﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RateExchange.Database;

namespace RateExchange.Database.Migrations.Migrations
{
    [DbContext(typeof(SqlServerDbContext))]
    [Migration("20181111083120_CreateHistoryRatesSyncInfoTable")]
    partial class CreateHistoryRatesSyncInfoTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RateExchange.Database.Entity.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Country");
                });

            modelBuilder.Entity("RateExchange.Database.Entity.Currency", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code");

                    b.Property<int>("CountryId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.ToTable("Currency");
                });

            modelBuilder.Entity("RateExchange.Database.Entity.DailyRateExchange", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Amount");

                    b.Property<int>("CountryId");

                    b.Property<int>("CurrencyId");

                    b.Property<int>("DailyRateInfoId");

                    b.Property<decimal>("Rate");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("CurrencyId");

                    b.HasIndex("DailyRateInfoId");

                    b.ToTable("DailyRateExchange");
                });

            modelBuilder.Entity("RateExchange.Database.Entity.DailyRateInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date");

                    b.Property<int>("Number");

                    b.HasKey("Id");

                    b.ToTable("DailyRateInfo");
                });

            modelBuilder.Entity("RateExchange.Database.Entity.HistoryRatesSyncInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("LastSyncDate");

                    b.Property<int>("SyncYear");

                    b.HasKey("Id");

                    b.ToTable("HistoryRatesSyncInfo");
                });

            modelBuilder.Entity("RateExchange.Database.Entity.Currency", b =>
                {
                    b.HasOne("RateExchange.Database.Entity.Country", "Country")
                        .WithMany("Currency")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RateExchange.Database.Entity.DailyRateExchange", b =>
                {
                    b.HasOne("RateExchange.Database.Entity.Country", "Country")
                        .WithMany("DailyRate")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RateExchange.Database.Entity.Currency", "Currency")
                        .WithMany("DailyRate")
                        .HasForeignKey("CurrencyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RateExchange.Database.Entity.DailyRateInfo", "DailyRate")
                        .WithMany("Rates")
                        .HasForeignKey("DailyRateInfoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
